<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="illham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-kD-pIy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Q4-FEW">
                                        <rect key="frame" x="50" y="228" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-P6-NmI">
                                        <rect key="frame" x="50" y="308" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-W9-cak">
                                        <rect key="frame" x="156" y="166.5" width="62.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-zi-4hj">
                                        <rect key="frame" x="168.5" y="368" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Are-jL-N1S" kind="show" id="mY1-3O-7ya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-eE-mnx">
                                        <rect key="frame" x="256.5" y="368" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="6yr-x1-IHI" kind="show" id="Fqw-aS-7i1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MSy-Q4-FEW" firstAttribute="top" secondItem="6Ns-W9-cak" secondAttribute="bottom" constant="30" id="0o9-mQ-uQd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MSy-Q4-FEW" secondAttribute="trailing" constant="50" id="10Z-3U-5zR"/>
                                    <constraint firstItem="tfr-P6-NmI" firstAttribute="leading" secondItem="LA9-kD-pIy" secondAttribute="leading" constant="50" id="2aJ-qX-3Oj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibj-eE-mnx" secondAttribute="trailing" constant="61.5" id="2rP-Pi-7sW"/>
                                    <constraint firstItem="6Ns-W9-cak" firstAttribute="centerX" secondItem="LA9-kD-pIy" secondAttribute="centerX" id="HfQ-eD-ux1"/>
                                    <constraint firstItem="tfr-P6-NmI" firstAttribute="centerY" secondItem="LA9-kD-pIy" secondAttribute="centerY" id="LYZ-T8-bX6"/>
                                    <constraint firstItem="Ibj-eE-mnx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5a-zi-4hj" secondAttribute="trailing" symbolic="YES" id="PWF-t0-cIN"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tfr-P6-NmI" secondAttribute="trailing" constant="50" id="QpB-tp-YgR"/>
                                    <constraint firstItem="tfr-P6-NmI" firstAttribute="top" secondItem="MSy-Q4-FEW" secondAttribute="bottom" constant="50" id="TwY-JA-kyN"/>
                                    <constraint firstItem="K5a-zi-4hj" firstAttribute="centerX" secondItem="LA9-kD-pIy" secondAttribute="centerX" id="bnI-k6-P5m"/>
                                    <constraint firstItem="Ibj-eE-mnx" firstAttribute="top" secondItem="tfr-P6-NmI" secondAttribute="bottom" constant="30" id="h26-4X-jc0"/>
                                    <constraint firstItem="K5a-zi-4hj" firstAttribute="top" secondItem="tfr-P6-NmI" secondAttribute="bottom" constant="30" id="pih-3V-F6w"/>
                                    <constraint firstItem="MSy-Q4-FEW" firstAttribute="leading" secondItem="LA9-kD-pIy" secondAttribute="leading" constant="50" id="uaF-yH-Ers"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LA9-kD-pIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grz-2b-HDz"/>
                            <constraint firstItem="LA9-kD-pIy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P3J-fQ-xEv"/>
                            <constraint firstItem="LA9-kD-pIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pnS-UE-xCO"/>
                            <constraint firstItem="LA9-kD-pIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qk1-yF-gOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="hgF-Hp-MbQ">
            <objects>
                <viewController title="Analysis" id="jui-wc-xfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPA-Cp-eCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-07-10 at 11.53.48 PM" translatesAutoresizingMaskIntoConstraints="NO" id="HST-pN-AXc">
                                <rect key="frame" x="16" y="129" width="343" height="533.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HST-pN-AXc" secondAttribute="height" multiplier="343:533" id="PqN-03-OFj"/>
                                    <constraint firstAttribute="width" constant="343" id="mGV-w1-xQq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demographic vs addiction level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-E4-Qgt">
                                <rect key="frame" x="82" y="76" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Gtm-FG-fdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8k-E4-Qgt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vg-0z-q6u" secondAttribute="leading" id="WoO-Qc-lIO"/>
                            <constraint firstAttribute="trailing" secondItem="w8k-E4-Qgt" secondAttribute="trailing" constant="54" id="fGC-R6-fwd"/>
                            <constraint firstItem="w8k-E4-Qgt" firstAttribute="top" secondItem="0Vg-0z-q6u" secondAttribute="top" constant="12" id="has-lQ-ZMH"/>
                            <constraint firstItem="HST-pN-AXc" firstAttribute="top" secondItem="w8k-E4-Qgt" secondAttribute="bottom" constant="21" id="jI4-cW-b56"/>
                            <constraint firstItem="HST-pN-AXc" firstAttribute="leading" secondItem="0Vg-0z-q6u" secondAttribute="leading" constant="16" id="rrx-vf-C1J"/>
                            <constraint firstItem="0Vg-0z-q6u" firstAttribute="trailing" secondItem="HST-pN-AXc" secondAttribute="trailing" constant="16" id="uLg-fg-kiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vg-0z-q6u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="ic_image_white" id="wQm-ay-NAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWF-G9-8Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="437.63118440779613"/>
        </scene>
        <!--Patients Questions View Controller-->
        <scene sceneID="q8O-kQ-fhU">
            <objects>
                <viewController id="y2K-lt-IGE" customClass="PatientsQuestionsViewController" customModule="illham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59c-fX-2rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loreum ipsum question ?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-5R-Kui">
                                <rect key="frame" x="24" y="93" width="327" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-17-3Kd">
                                <rect key="frame" x="11" y="520" width="353" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-7Z-B4O">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="48"/>
                                        <state key="normal">
                                            <string key="title">Strongly 
Disagree</string>
                                        </state>
                                        <connections>
                                            <action selector="a1:" destination="y2K-lt-IGE" eventType="touchUpInside" id="TZd-WQ-aid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-rP-Oba" userLabel="A2">
                                        <rect key="frame" x="82" y="0.0" width="61" height="48"/>
                                        <state key="normal" title="Disagree"/>
                                        <connections>
                                            <action selector="a2:" destination="y2K-lt-IGE" eventType="touchUpInside" id="g8B-Zm-1ZE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-DL-AlW" userLabel="A3">
                                        <rect key="frame" x="163" y="0.0" width="51" height="48"/>
                                        <state key="normal" title="Neutral"/>
                                        <connections>
                                            <action selector="a3:" destination="y2K-lt-IGE" eventType="touchUpInside" id="AsA-ub-Wky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Pe-k4R" userLabel="A4">
                                        <rect key="frame" x="234" y="0.0" width="41" height="48"/>
                                        <state key="normal" title="Agree"/>
                                        <connections>
                                            <action selector="a4:" destination="y2K-lt-IGE" eventType="touchUpInside" id="b4N-kY-gSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-py-iAe" userLabel="A5">
                                        <rect key="frame" x="295" y="0.0" width="58" height="48"/>
                                        <state key="normal">
                                            <string key="title">Strongly
Agree</string>
                                        </state>
                                        <connections>
                                            <action selector="a5:" destination="y2K-lt-IGE" eventType="touchUpInside" id="Tuh-YS-9pK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-nM-a7w">
                                <rect key="frame" x="143.5" y="318.5" width="88" height="30"/>
                                <state key="normal" title="View Results"/>
                                <connections>
                                    <action selector="submit:" destination="y2K-lt-IGE" eventType="touchUpInside" id="5Vv-op-TSA"/>
                                    <action selector="submitbtn:" destination="LfQ-PJ-dC8" eventType="touchUpInside" id="KmY-X3-cY1"/>
                                    <segue destination="i7Y-pj-xi8" kind="show" identifier="resultSegue" id="7tj-dS-VwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEP-nM-a7w" firstAttribute="centerY" secondItem="59c-fX-2rO" secondAttribute="centerY" id="0zx-qp-Zu4"/>
                            <constraint firstItem="mxO-Ak-aRM" firstAttribute="trailing" secondItem="qwP-17-3Kd" secondAttribute="trailing" constant="11" id="18V-ux-Css"/>
                            <constraint firstItem="qwP-17-3Kd" firstAttribute="leading" secondItem="mxO-Ak-aRM" secondAttribute="leading" constant="11" id="1sI-mM-JsA"/>
                            <constraint firstItem="qwP-17-3Kd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gPQ-5R-Kui" secondAttribute="bottom" constant="60" id="3Qv-XW-gF1"/>
                            <constraint firstItem="gPQ-5R-Kui" firstAttribute="top" secondItem="mxO-Ak-aRM" secondAttribute="top" constant="29" id="5lg-g9-k0l"/>
                            <constraint firstItem="QEP-nM-a7w" firstAttribute="centerX" secondItem="59c-fX-2rO" secondAttribute="centerX" id="Dbp-2m-jbl"/>
                            <constraint firstItem="qwP-17-3Kd" firstAttribute="leading" secondItem="mxO-Ak-aRM" secondAttribute="leading" constant="11" id="GNc-3v-8Of"/>
                            <constraint firstItem="mxO-Ak-aRM" firstAttribute="trailing" secondItem="qwP-17-3Kd" secondAttribute="trailing" constant="11" id="KNG-fg-sU1"/>
                            <constraint firstItem="mxO-Ak-aRM" firstAttribute="bottom" secondItem="qwP-17-3Kd" secondAttribute="bottom" constant="50" id="LRc-xp-bJE"/>
                            <constraint firstItem="mxO-Ak-aRM" firstAttribute="trailing" secondItem="gPQ-5R-Kui" secondAttribute="trailing" constant="24" id="S93-5s-a4F"/>
                            <constraint firstItem="gPQ-5R-Kui" firstAttribute="leading" secondItem="mxO-Ak-aRM" secondAttribute="leading" constant="24" id="SZh-B1-Lwn"/>
                            <constraint firstItem="mxO-Ak-aRM" firstAttribute="bottom" secondItem="qwP-17-3Kd" secondAttribute="bottom" constant="50" id="cCM-jr-eys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxO-Ak-aRM"/>
                    </view>
                    <connections>
                        <outlet property="abtn" destination="UTr-Pe-k4R" id="lY4-Md-smq"/>
                        <outlet property="dbtn" destination="LAD-rP-Oba" id="TDO-2k-6mx"/>
                        <outlet property="nbtn" destination="y1N-DL-AlW" id="MrR-Ex-0cJ"/>
                        <outlet property="questionLabel" destination="gPQ-5R-Kui" id="0rd-G3-mWr"/>
                        <outlet property="sabtn" destination="2ej-py-iAe" id="8Ie-Ul-Xl1"/>
                        <outlet property="sdbtn" destination="lQw-7Z-B4O" id="ryo-ZP-qc5"/>
                        <outlet property="submitbtn" destination="QEP-nM-a7w" id="Oq8-QD-otk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVj-aH-WfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LfQ-PJ-dC8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="1245.4272863568217"/>
        </scene>
        <!--Patients Results-->
        <scene sceneID="fIe-JQ-vQU">
            <objects>
                <viewController id="i7Y-pj-xi8" customClass="PatientsResultsViewController" customModule="illham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOk-Sv-Ds9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-ZN-XzF">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-Vz-QaO">
                                        <rect key="frame" x="134" y="8" width="107.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addiction level" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-Ax-Kmh">
                                        <rect key="frame" x="79" y="76" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loreum ipsum results thingy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-9D-wa3">
                                        <rect key="frame" x="30" y="122" width="315" height="372"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="H08-Px-Hdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2dT-Vz-QaO" firstAttribute="centerX" secondItem="3WM-ZN-XzF" secondAttribute="centerX" id="3XI-2M-w0m"/>
                                    <constraint firstItem="Qsj-Ax-Kmh" firstAttribute="leading" secondItem="3WM-ZN-XzF" secondAttribute="leading" constant="79" id="Lsz-d3-9Db"/>
                                    <constraint firstAttribute="trailing" secondItem="lLs-9D-wa3" secondAttribute="trailing" constant="30" id="OYn-7f-cf5"/>
                                    <constraint firstItem="lLs-9D-wa3" firstAttribute="leading" secondItem="3WM-ZN-XzF" secondAttribute="leading" constant="30" id="Qwt-G8-Mdi"/>
                                    <constraint firstItem="2dT-Vz-QaO" firstAttribute="centerX" secondItem="lLs-9D-wa3" secondAttribute="centerX" id="b4w-Ct-tvd"/>
                                    <constraint firstItem="2dT-Vz-QaO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3WM-ZN-XzF" secondAttribute="leading" id="dJi-cD-A7k"/>
                                    <constraint firstAttribute="bottom" secondItem="lLs-9D-wa3" secondAttribute="bottom" constant="16" id="dzX-A5-H8n"/>
                                    <constraint firstItem="Qsj-Ax-Kmh" firstAttribute="top" secondItem="2dT-Vz-QaO" secondAttribute="bottom" constant="8" symbolic="YES" id="gRj-3r-abP"/>
                                    <constraint firstAttribute="bottom" secondItem="2dT-Vz-QaO" secondAttribute="bottom" constant="442" id="h3o-HG-bkV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsj-Ax-Kmh" secondAttribute="trailing" constant="92" id="jZ4-0B-8dk"/>
                                    <constraint firstItem="lLs-9D-wa3" firstAttribute="top" secondItem="Qsj-Ax-Kmh" secondAttribute="bottom" constant="25" id="m1l-e0-9sh"/>
                                    <constraint firstItem="2dT-Vz-QaO" firstAttribute="top" secondItem="3WM-ZN-XzF" secondAttribute="topMargin" id="qnX-kJ-Rkd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2dT-Vz-QaO" secondAttribute="trailing" id="xIl-yc-4b9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WM-ZN-XzF" firstAttribute="leading" secondItem="JOk-Sv-Ds9" secondAttribute="leading" id="3yz-w5-pW0"/>
                            <constraint firstItem="3WM-ZN-XzF" firstAttribute="top" secondItem="dkn-W2-17n" secondAttribute="top" id="92b-CE-EGC"/>
                            <constraint firstItem="3WM-ZN-XzF" firstAttribute="bottom" secondItem="dkn-W2-17n" secondAttribute="bottom" id="TW0-yO-Ej5"/>
                            <constraint firstAttribute="trailing" secondItem="3WM-ZN-XzF" secondAttribute="trailing" id="eE1-xn-xyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkn-W2-17n"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Patients Results" id="zx1-Vw-3mc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZGk-OY-QTL">
                            <connections>
                                <action selector="savebtn:" destination="H6B-fF-2rH" id="xai-Ck-gJl"/>
                                <segue destination="jui-wc-xfV" kind="show" id="76W-u7-BTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="desc" destination="lLs-9D-wa3" id="JMx-5p-eS9"/>
                        <outlet property="resultType" destination="Qsj-Ax-Kmh" id="C5r-yw-weU"/>
                        <outlet property="resultValue" destination="2dT-Vz-QaO" id="9xE-Y4-GXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoJ-18-3M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H6B-fF-2rH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="1248.1259370314845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="owb-Tf-jMW">
            <objects>
                <viewController id="KAb-UN-z7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqy-gP-Frg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-vi-6G9">
                                <rect key="frame" x="0.0" y="64" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-Vh-59G">
                                <rect key="frame" x="0.0" y="240" width="375" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="cs8-1A-pcy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cs8-1A-pcy" id="wKR-JY-CAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AEY-k3-EqK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPh-bB-H1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="1245.4272863568217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lfY-OG-im6">
            <objects>
                <viewController id="BO0-XK-hvT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Soq-je-pZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-Ss-GbI">
                                <rect key="frame" x="73" y="231" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-Jd-dPU">
                                <rect key="frame" x="73" y="269" width="67" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-GU-r1d">
                                <rect key="frame" x="175" y="269" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-Lb-9D9">
                                <rect key="frame" x="73" y="318" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-hR-W9B">
                                <rect key="frame" x="16" y="155" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-Lf-kCq">
                                <rect key="frame" x="113" y="390" width="149" height="30"/>
                                <state key="normal" title="Proceed to evaluation"/>
                                <connections>
                                    <segue destination="y2K-lt-IGE" kind="show" id="c62-wD-lgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mU-JB-7TO" firstAttribute="trailing" secondItem="qeE-Ss-GbI" secondAttribute="trailing" constant="73" id="0i7-sa-Qcr"/>
                            <constraint firstItem="lqo-GU-r1d" firstAttribute="leading" secondItem="d4G-Jd-dPU" secondAttribute="trailing" constant="35" id="2dU-TV-d8s"/>
                            <constraint firstItem="7mU-JB-7TO" firstAttribute="trailing" secondItem="6UZ-hR-W9B" secondAttribute="trailing" constant="16" id="4i5-d6-vhY"/>
                            <constraint firstItem="lqo-GU-r1d" firstAttribute="top" secondItem="qeE-Ss-GbI" secondAttribute="bottom" constant="8" id="C7j-bo-iUz"/>
                            <constraint firstItem="lqo-GU-r1d" firstAttribute="leading" secondItem="d4G-Jd-dPU" secondAttribute="trailing" constant="35" id="Gia-h0-1Tt"/>
                            <constraint firstItem="UeJ-Lf-kCq" firstAttribute="top" secondItem="sAe-Lb-9D9" secondAttribute="bottom" constant="42" id="HLz-MN-NHk"/>
                            <constraint firstItem="qeE-Ss-GbI" firstAttribute="top" secondItem="6UZ-hR-W9B" secondAttribute="bottom" constant="44.5" id="JDf-oz-C0o"/>
                            <constraint firstItem="6UZ-hR-W9B" firstAttribute="leading" secondItem="7mU-JB-7TO" secondAttribute="leading" constant="16" id="KsN-kB-qiJ"/>
                            <constraint firstItem="d4G-Jd-dPU" firstAttribute="top" secondItem="qeE-Ss-GbI" secondAttribute="bottom" constant="8" id="Nbe-RO-3tG"/>
                            <constraint firstItem="6UZ-hR-W9B" firstAttribute="top" secondItem="7mU-JB-7TO" secondAttribute="top" constant="91" id="R01-oE-BjV"/>
                            <constraint firstItem="7mU-JB-7TO" firstAttribute="trailing" secondItem="lqo-GU-r1d" secondAttribute="trailing" constant="80" id="RxY-z1-l8f"/>
                            <constraint firstItem="sAe-Lb-9D9" firstAttribute="leading" secondItem="7mU-JB-7TO" secondAttribute="leading" constant="73" id="Tig-gu-9NC"/>
                            <constraint firstItem="qeE-Ss-GbI" firstAttribute="leading" secondItem="7mU-JB-7TO" secondAttribute="leading" constant="73" id="XqT-UQ-GGS"/>
                            <constraint firstItem="6UZ-hR-W9B" firstAttribute="centerX" secondItem="Soq-je-pZg" secondAttribute="centerX" id="Xuf-IB-cDH"/>
                            <constraint firstItem="UeJ-Lf-kCq" firstAttribute="top" secondItem="sAe-Lb-9D9" secondAttribute="bottom" constant="42" id="XvB-Jq-DC1"/>
                            <constraint firstItem="d4G-Jd-dPU" firstAttribute="leading" secondItem="7mU-JB-7TO" secondAttribute="leading" constant="73" id="Y5f-jr-Qp5"/>
                            <constraint firstItem="d4G-Jd-dPU" firstAttribute="top" secondItem="qeE-Ss-GbI" secondAttribute="bottom" constant="8" id="cZw-oK-gEF"/>
                            <constraint firstItem="UeJ-Lf-kCq" firstAttribute="centerX" secondItem="Soq-je-pZg" secondAttribute="centerX" id="dso-St-B6O"/>
                            <constraint firstItem="7mU-JB-7TO" firstAttribute="trailing" secondItem="sAe-Lb-9D9" secondAttribute="trailing" constant="73" id="rwI-d9-L1t"/>
                            <constraint firstItem="sAe-Lb-9D9" firstAttribute="top" secondItem="d4G-Jd-dPU" secondAttribute="bottom" constant="19" id="uaH-26-pxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mU-JB-7TO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SQ-l1-fvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1244.527736131934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDH-87-IHU">
            <objects>
                <viewController id="6yr-x1-IHI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCR-F7-5wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-PR-SIe">
                                <rect key="frame" x="20" y="192" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-oc-vWB">
                                <rect key="frame" x="20" y="272" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-zo-s5B">
                                <rect key="frame" x="20" y="352" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-hu-89O">
                                <rect key="frame" x="20" y="432" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-Sv-W6s">
                                <rect key="frame" x="159" y="512" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="biG-4k-GR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-8U-vyh">
                                <rect key="frame" x="20" y="110" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Upc-RH-Npl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwp-8U-vyh" firstAttribute="centerX" secondItem="VCR-F7-5wF" secondAttribute="centerX" id="1pV-fe-kxP"/>
                            <constraint firstItem="tCx-oc-vWB" firstAttribute="top" secondItem="yx3-PR-SIe" secondAttribute="bottom" constant="50" id="3Z1-F5-lmU"/>
                            <constraint firstItem="yx3-PR-SIe" firstAttribute="top" secondItem="Hwp-8U-vyh" secondAttribute="bottom" constant="50" id="4T1-OP-19Y"/>
                            <constraint firstItem="c7b-zu-gfy" firstAttribute="trailing" secondItem="tCx-oc-vWB" secondAttribute="trailing" constant="20" id="56n-5S-hZB"/>
                            <constraint firstItem="EOG-zo-s5B" firstAttribute="centerX" secondItem="VCR-F7-5wF" secondAttribute="centerX" id="5rh-eo-tLS"/>
                            <constraint firstItem="1Ba-Sv-W6s" firstAttribute="top" secondItem="BtG-hu-89O" secondAttribute="bottom" constant="50" id="B4V-F5-Ypw"/>
                            <constraint firstItem="c7b-zu-gfy" firstAttribute="trailing" secondItem="yx3-PR-SIe" secondAttribute="trailing" constant="20" id="DDn-pt-2C7"/>
                            <constraint firstItem="BtG-hu-89O" firstAttribute="centerX" secondItem="VCR-F7-5wF" secondAttribute="centerX" id="Ehv-Ys-CNx"/>
                            <constraint firstItem="BtG-hu-89O" firstAttribute="leading" secondItem="c7b-zu-gfy" secondAttribute="leading" constant="20" id="L5d-Lo-eRh"/>
                            <constraint firstItem="EOG-zo-s5B" firstAttribute="top" secondItem="tCx-oc-vWB" secondAttribute="bottom" constant="50" id="LKW-CG-G5e"/>
                            <constraint firstItem="BtG-hu-89O" firstAttribute="top" secondItem="EOG-zo-s5B" secondAttribute="bottom" constant="50" id="OC6-Ls-7Yi"/>
                            <constraint firstItem="c7b-zu-gfy" firstAttribute="trailing" secondItem="EOG-zo-s5B" secondAttribute="trailing" constant="20" id="VKJ-Ol-ioi"/>
                            <constraint firstItem="yx3-PR-SIe" firstAttribute="centerX" secondItem="VCR-F7-5wF" secondAttribute="centerX" id="Xhd-6L-huC"/>
                            <constraint firstItem="c7b-zu-gfy" firstAttribute="trailing" secondItem="BtG-hu-89O" secondAttribute="trailing" constant="20" id="YVg-uf-1KL"/>
                            <constraint firstItem="tCx-oc-vWB" firstAttribute="leading" secondItem="c7b-zu-gfy" secondAttribute="leading" constant="20" id="g8y-e5-EFN"/>
                            <constraint firstItem="1Ba-Sv-W6s" firstAttribute="centerX" secondItem="VCR-F7-5wF" secondAttribute="centerX" id="hPx-qa-GfM"/>
                            <constraint firstItem="yx3-PR-SIe" firstAttribute="leading" secondItem="c7b-zu-gfy" secondAttribute="leading" constant="20" id="nar-LV-iKl"/>
                            <constraint firstItem="c7b-zu-gfy" firstAttribute="trailing" secondItem="Hwp-8U-vyh" secondAttribute="trailing" constant="20" id="sTf-QX-3R0"/>
                            <constraint firstItem="Hwp-8U-vyh" firstAttribute="top" secondItem="c7b-zu-gfy" secondAttribute="top" constant="90" id="v4u-ZY-eWS"/>
                            <constraint firstItem="tCx-oc-vWB" firstAttribute="centerX" secondItem="VCR-F7-5wF" secondAttribute="centerX" id="y45-44-5dO"/>
                            <constraint firstItem="Hwp-8U-vyh" firstAttribute="leading" secondItem="c7b-zu-gfy" secondAttribute="leading" constant="20" id="yt1-OU-ygc"/>
                            <constraint firstItem="EOG-zo-s5B" firstAttribute="leading" secondItem="c7b-zu-gfy" secondAttribute="leading" constant="20" id="zOc-YK-jLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7b-zu-gfy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOR-nz-lTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="852.3238380809596"/>
        </scene>
        <!--Patient-->
        <scene sceneID="rBu-Jt-Jvi">
            <objects>
                <navigationController id="8EN-BR-83C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patient" image="ic_add_circle_outline_white" selectedImage="ic_add_circle_outline_white" id="ofm-hu-iqy">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="4" maxX="0.0" maxY="7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSY-M6-VD3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPU-cf-7VM" kind="relationship" relationship="rootViewController" id="fEo-LY-Nfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKr-jT-ymp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1248"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="KiO-tW-ZRe">
            <objects>
                <viewController id="gPU-cf-7VM" customClass="PatientViewController" customModule="illham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0r-l1-mHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85B-dz-KF8">
                                <rect key="frame" x="16" y="64" width="343" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-Pj-KyE">
                                        <rect key="frame" x="109" y="14" width="124" height="30"/>
                                        <state key="normal" title="   Add new patient"/>
                                        <connections>
                                            <segue destination="BO0-XK-hvT" kind="show" id="qoR-ob-lvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x2O-Pj-KyE" firstAttribute="top" secondItem="85B-dz-KF8" secondAttribute="top" constant="14" id="1uE-tQ-A43"/>
                                    <constraint firstItem="x2O-Pj-KyE" firstAttribute="centerY" secondItem="85B-dz-KF8" secondAttribute="centerY" id="Qww-yR-HUh"/>
                                    <constraint firstItem="x2O-Pj-KyE" firstAttribute="centerX" secondItem="85B-dz-KF8" secondAttribute="centerX" id="hNy-f8-kqV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-OE-Mxv">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" rowHeight="80" id="7Tt-RQ-BBI" customClass="PatientsCell" customModule="illham" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Tt-RQ-BBI" id="CJB-yR-6Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-Jl-waP">
                                                    <rect key="frame" x="35" y="30" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-P8-wkX">
                                                    <rect key="frame" x="252" y="3" width="44" height="74"/>
                                                    <state key="normal" title="Profile"/>
                                                    <connections>
                                                        <action selector="patientProfile:" destination="7Tt-RQ-BBI" eventType="touchUpInside" id="uh1-2n-58D"/>
                                                        <segue destination="bzh-mX-iGv" kind="show" id="yNy-jF-iID"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-fr-Whc">
                                                    <rect key="frame" x="331" y="14" width="30" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.36962076420000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="patientNewEval:" destination="7Tt-RQ-BBI" eventType="touchUpInside" id="eVk-iy-Wg4"/>
                                                        <segue destination="y2K-lt-IGE" kind="show" id="hGI-Ec-y44"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1C-Jl-waP" firstAttribute="leading" secondItem="CJB-yR-6Pa" secondAttribute="leadingMargin" constant="20" id="8g6-J4-lHM"/>
                                                <constraint firstItem="oOd-fr-Whc" firstAttribute="centerY" secondItem="CJB-yR-6Pa" secondAttribute="centerY" id="8qO-EV-Uy2"/>
                                                <constraint firstItem="DPM-P8-wkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJB-yR-6Pa" secondAttribute="leading" constant="20" symbolic="YES" id="AWZ-ZI-XGQ"/>
                                                <constraint firstItem="DPM-P8-wkX" firstAttribute="centerY" secondItem="CJB-yR-6Pa" secondAttribute="centerY" id="E6M-iu-Lge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOd-fr-Whc" secondAttribute="trailing" constant="-1" id="QM2-P2-C23"/>
                                                <constraint firstItem="Q1C-Jl-waP" firstAttribute="centerY" secondItem="CJB-yR-6Pa" secondAttribute="centerY" id="SkX-Gg-NSU"/>
                                                <constraint firstItem="oOd-fr-Whc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CJB-yR-6Pa" secondAttribute="trailingMargin" id="VEo-QR-aHU"/>
                                                <constraint firstItem="DPM-P8-wkX" firstAttribute="top" secondItem="CJB-yR-6Pa" secondAttribute="topMargin" constant="-8" id="ecE-kX-Mrz"/>
                                                <constraint firstItem="Q1C-Jl-waP" firstAttribute="centerX" secondItem="CJB-yR-6Pa" secondAttribute="centerX" id="nhQ-Z3-m5z"/>
                                                <constraint firstItem="oOd-fr-Whc" firstAttribute="leading" secondItem="DPM-P8-wkX" secondAttribute="trailing" constant="35" id="sEl-df-iYQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="patientName" destination="Q1C-Jl-waP" id="KrL-xe-dDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8pe-OE-Mxv" secondAttribute="bottom" id="KUz-No-rI5"/>
                            <constraint firstItem="8pe-OE-Mxv" firstAttribute="top" secondItem="85B-dz-KF8" secondAttribute="bottom" constant="22" id="QyA-OP-xhf"/>
                            <constraint firstItem="85B-dz-KF8" firstAttribute="trailing" secondItem="G0r-l1-mHA" secondAttribute="trailingMargin" id="S0k-OP-ZUl"/>
                            <constraint firstItem="8pe-OE-Mxv" firstAttribute="leading" secondItem="G0r-l1-mHA" secondAttribute="leading" id="Sc5-Sw-hs6"/>
                            <constraint firstItem="85B-dz-KF8" firstAttribute="top" secondItem="lRk-dv-Xbk" secondAttribute="top" id="jkL-Dy-2Pj"/>
                            <constraint firstItem="85B-dz-KF8" firstAttribute="centerX" secondItem="8pe-OE-Mxv" secondAttribute="centerX" id="lGw-VX-Hi1"/>
                            <constraint firstItem="85B-dz-KF8" firstAttribute="leading" secondItem="G0r-l1-mHA" secondAttribute="leadingMargin" id="pX4-hm-wuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRk-dv-Xbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhg-nR-YHK"/>
                    <connections>
                        <outlet property="patientTable" destination="8pe-OE-Mxv" id="uVs-8d-bUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSs-H7-CB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="1244.527736131934"/>
        </scene>
        <!--Patients Profile View Controller-->
        <scene sceneID="iS7-JD-Zse">
            <objects>
                <viewController id="bzh-mX-iGv" customClass="PatientsProfileViewController" customModule="illham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t18-nt-UDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-g6-wKz">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="Kow-Y9-Swd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientProfileCell" rowHeight="61" id="c7U-AF-6ar" customClass="PatientProfileCell" customModule="illham" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7U-AF-6ar" id="Kl9-t1-bbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-x6-wK8">
                                                    <rect key="frame" x="25" y="20" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1JV-GP-ZZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-Hd-7lL">
                                                    <rect key="frame" x="294" y="16" width="46" height="30"/>
                                                    <state key="normal" title="details"/>
                                                    <connections>
                                                        <segue destination="Vy9-Qt-9og" kind="show" id="jkN-v3-eda"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RsX-x6-wK8" firstAttribute="centerY" secondItem="Kl9-t1-bbZ" secondAttribute="centerY" id="6HU-yr-5wV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eVc-Hd-7lL" secondAttribute="trailing" constant="20" id="Dic-Ku-8Nh"/>
                                                <constraint firstItem="RsX-x6-wK8" firstAttribute="leading" secondItem="Kl9-t1-bbZ" secondAttribute="leadingMargin" constant="10" id="FYV-0V-aCx"/>
                                                <constraint firstItem="eVc-Hd-7lL" firstAttribute="centerY" secondItem="Kl9-t1-bbZ" secondAttribute="centerY" id="fj9-4B-awT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="RsX-x6-wK8" id="Oha-MX-bQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-1o-7t0">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="acr-Q0-Z5c">
                                <rect key="frame" x="16" y="188" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85Z-wU-I09" firstAttribute="trailing" secondItem="pmS-1o-7t0" secondAttribute="trailing" constant="16" id="349-ka-WOF"/>
                            <constraint firstItem="acr-Q0-Z5c" firstAttribute="leading" secondItem="pmS-1o-7t0" secondAttribute="leading" id="4VM-Au-auu"/>
                            <constraint firstItem="pmS-1o-7t0" firstAttribute="top" secondItem="85Z-wU-I09" secondAttribute="top" constant="10" id="61q-ao-BF5"/>
                            <constraint firstItem="wqy-g6-wKz" firstAttribute="leading" secondItem="t18-nt-UDx" secondAttribute="leading" id="Hcb-dy-pyN"/>
                            <constraint firstItem="acr-Q0-Z5c" firstAttribute="top" secondItem="pmS-1o-7t0" secondAttribute="bottom" constant="93" id="LhR-z2-N8e"/>
                            <constraint firstItem="wqy-g6-wKz" firstAttribute="top" secondItem="acr-Q0-Z5c" secondAttribute="bottom" constant="8" symbolic="YES" id="Sh8-x0-YKG"/>
                            <constraint firstItem="wqy-g6-wKz" firstAttribute="centerX" secondItem="pmS-1o-7t0" secondAttribute="centerX" id="YNK-kO-X32"/>
                            <constraint firstItem="pmS-1o-7t0" firstAttribute="leading" secondItem="85Z-wU-I09" secondAttribute="leading" constant="16" id="ZUY-Nu-46b"/>
                            <constraint firstAttribute="bottom" secondItem="wqy-g6-wKz" secondAttribute="bottom" id="ZrU-Gq-WaU"/>
                            <constraint firstItem="wqy-g6-wKz" firstAttribute="centerX" secondItem="acr-Q0-Z5c" secondAttribute="centerX" id="d5b-Rg-sQf"/>
                            <constraint firstItem="wqy-g6-wKz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pmS-1o-7t0" secondAttribute="bottom" constant="8" id="ujN-OG-xNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85Z-wU-I09"/>
                    </view>
                    <connections>
                        <outlet property="patientInfo" destination="pmS-1o-7t0" id="3uZ-zw-fHX"/>
                        <outlet property="profileTable" destination="wqy-g6-wKz" id="RjK-oc-2SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o51-Ph-Cm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="1966.8665667166417"/>
        </scene>
        <!--Patients Answer View Controller-->
        <scene sceneID="iGF-Rw-DHv">
            <objects>
                <tableViewController id="Vy9-Qt-9og" customClass="PatientsAnswerViewController" customModule="illham" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bkm-Vc-jQe" customClass="TableView" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientAnsCell" rowHeight="111" id="k9U-Rg-jSK" customClass="PatientAnswerCell" customModule="illham" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9U-Rg-jSK" id="Prk-RR-BXY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loreum ipsum question loreuom loreum loreusm inush nhewdew niehuie huiwqbdhwqf nvurief " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-pT-ztZ">
                                            <rect key="frame" x="16" y="11" width="343" height="61"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-H5-SxB">
                                            <rect key="frame" x="211" y="79.5" width="148" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="nTc-fm-Jqa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Glh-H5-SxB" firstAttribute="trailing" secondItem="Prk-RR-BXY" secondAttribute="trailingMargin" id="AUa-EX-xOT"/>
                                        <constraint firstItem="cb0-pT-ztZ" firstAttribute="trailing" secondItem="Prk-RR-BXY" secondAttribute="trailingMargin" id="RUq-Ct-NXE"/>
                                        <constraint firstItem="cb0-pT-ztZ" firstAttribute="top" secondItem="Prk-RR-BXY" secondAttribute="topMargin" id="Sbw-cE-w23"/>
                                        <constraint firstItem="Glh-H5-SxB" firstAttribute="bottom" secondItem="Prk-RR-BXY" secondAttribute="bottomMargin" id="SgX-1W-tIa"/>
                                        <constraint firstItem="cb0-pT-ztZ" firstAttribute="leading" secondItem="Prk-RR-BXY" secondAttribute="leadingMargin" id="UZ2-gt-Sxv"/>
                                        <constraint firstItem="Glh-H5-SxB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cb0-pT-ztZ" secondAttribute="bottom" constant="0.5" id="yy8-VI-mrh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ans" destination="Glh-H5-SxB" id="ZEM-5A-aDm"/>
                                    <outlet property="question" destination="cb0-pT-ztZ" id="4Kx-9u-PuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vy9-Qt-9og" id="hUp-ck-dNd"/>
                            <outlet property="delegate" destination="Vy9-Qt-9og" id="rzC-sE-CCy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmv-r3-gP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="1969.5652173913045"/>
        </scene>
        <!--Home-->
        <scene sceneID="D2e-ZF-LIY">
            <objects>
                <viewController title="Home" id="azZ-yK-Acl" customClass="HomeViewController" customModule="illham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qe-Kv-4NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-5y-yLG">
                                <rect key="frame" x="16" y="20" width="343" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information on user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-Kj-vly">
                                        <rect key="frame" x="97" y="126" width="149" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-07-10 at 11.42.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-52-1fs">
                                        <rect key="frame" x="116" y="35" width="111" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="U2D-gY-QQR"/>
                                            <constraint firstAttribute="width" constant="111" id="eKZ-zS-MzE"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-ii-7gR">
                                        <rect key="frame" x="0.0" y="156.5" width="343" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JBB-Kj-vly" firstAttribute="top" secondItem="VZc-52-1fs" secondAttribute="bottom" constant="20" id="0Gw-j5-77T"/>
                                    <constraint firstItem="Lqk-ii-7gR" firstAttribute="top" secondItem="JBB-Kj-vly" secondAttribute="bottom" constant="10" id="2ZH-zX-up5"/>
                                    <constraint firstItem="VZc-52-1fs" firstAttribute="centerX" secondItem="PbC-5y-yLG" secondAttribute="centerX" id="3KW-UU-zHA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqk-ii-7gR" secondAttribute="trailing" id="BDI-SI-lXE"/>
                                    <constraint firstItem="Lqk-ii-7gR" firstAttribute="leading" secondItem="PbC-5y-yLG" secondAttribute="leading" id="IkR-Qq-Bzx"/>
                                    <constraint firstItem="Lqk-ii-7gR" firstAttribute="centerX" secondItem="PbC-5y-yLG" secondAttribute="centerX" id="YxH-Er-erf"/>
                                    <constraint firstItem="VZc-52-1fs" firstAttribute="top" secondItem="PbC-5y-yLG" secondAttribute="top" constant="35" id="hlD-tP-Dk3"/>
                                    <constraint firstItem="JBB-Kj-vly" firstAttribute="centerX" secondItem="PbC-5y-yLG" secondAttribute="centerX" id="msF-fT-aaI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b43-x5-fXC">
                                <rect key="frame" x="16" y="223" width="343" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="am3-Zr-ro9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="59" id="sG2-jg-p1v" customClass="HomeCell" customModule="illham" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG2-jg-p1v" id="x9Q-aJ-2op">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="added 3 patients" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXW-qw-xbZ">
                                                    <rect key="frame" x="20" y="19.5" width="129.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-Lc-6P4">
                                                    <rect key="frame" x="298" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXW-qw-xbZ" firstAttribute="centerY" secondItem="x9Q-aJ-2op" secondAttribute="centerY" id="9Hp-57-ycY"/>
                                                <constraint firstItem="BXW-qw-xbZ" firstAttribute="leading" secondItem="x9Q-aJ-2op" secondAttribute="leadingMargin" constant="5" id="KCz-Tr-o9T"/>
                                                <constraint firstItem="vJs-Lc-6P4" firstAttribute="centerY" secondItem="x9Q-aJ-2op" secondAttribute="centerY" id="ibT-0d-a80"/>
                                                <constraint firstItem="vJs-Lc-6P4" firstAttribute="trailing" secondItem="x9Q-aJ-2op" secondAttribute="trailingMargin" constant="5" id="v8G-Pb-lLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vJs-Lc-6P4" id="8sC-5T-hoY"/>
                                            <outlet property="notificationLabel" destination="BXW-qw-xbZ" id="i98-oD-l5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b43-x5-fXC" firstAttribute="top" secondItem="PbC-5y-yLG" secondAttribute="bottom" id="E4y-Q4-9fn"/>
                            <constraint firstItem="PbC-5y-yLG" firstAttribute="top" secondItem="Xjr-Sa-FJE" secondAttribute="top" id="OtV-HV-4LC"/>
                            <constraint firstItem="Xjr-Sa-FJE" firstAttribute="trailing" secondItem="PbC-5y-yLG" secondAttribute="trailing" constant="16" id="Sql-ZB-bXM"/>
                            <constraint firstItem="b43-x5-fXC" firstAttribute="top" secondItem="PbC-5y-yLG" secondAttribute="bottom" id="Yup-E1-cHs"/>
                            <constraint firstItem="b43-x5-fXC" firstAttribute="leading" secondItem="Xjr-Sa-FJE" secondAttribute="leading" constant="16" id="jqa-nf-oY4"/>
                            <constraint firstItem="PbC-5y-yLG" firstAttribute="leading" secondItem="Xjr-Sa-FJE" secondAttribute="leading" constant="16" id="pYL-fs-PiO"/>
                            <constraint firstItem="Xjr-Sa-FJE" firstAttribute="trailing" secondItem="b43-x5-fXC" secondAttribute="trailing" constant="16" id="wOS-qQ-msP"/>
                            <constraint firstItem="b43-x5-fXC" firstAttribute="bottom" secondItem="Xjr-Sa-FJE" secondAttribute="bottom" id="wca-y3-lhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xjr-Sa-FJE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white" id="2l0-2s-59L"/>
                    <connections>
                        <outlet property="homeTable" destination="b43-x5-fXC" id="L6t-Oh-m22"/>
                        <outlet property="userInfo" destination="JBB-Kj-vly" id="yBW-yP-gOB"/>
                        <outlet property="userLabel" destination="JBB-Kj-vly" id="t64-Oh-Pj8"/>
                        <outlet property="userProfile" destination="VZc-52-1fs" id="C0c-fI-qTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqt-fd-cCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-228.03598200899552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dNX-Hd-ri7">
            <objects>
                <tabBarController id="Are-jL-N1S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mH0-4c-Rrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="azZ-yK-Acl" kind="relationship" relationship="viewControllers" id="jit-Ld-cLl"/>
                        <segue destination="8EN-BR-83C" kind="relationship" relationship="viewControllers" id="4vf-v9-HwY"/>
                        <segue destination="jui-wc-xfV" kind="relationship" relationship="viewControllers" id="oCt-MU-hmP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-DC-GvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-07-10 at 11.42.22 PM" width="870" height="872"/>
        <image name="Screen Shot 2018-07-10 at 11.53.48 PM" width="596" height="1062"/>
        <image name="ic_add_circle_outline_white" width="24" height="24"/>
        <image name="ic_home_white" width="24" height="24"/>
        <image name="ic_image_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hGI-Ec-y44"/>
        <segue reference="76W-u7-BTL"/>
    </inferredMetricsTieBreakers>
</document>
